<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supermarket sales</title>
    <style>
        /* Add some basic styling to your navigation bar */
        .topnav {
            background-color: #e44f21;
            overflow: hidden;
            color: rgb(24, 25, 25);
            text-align: center;
            padding: 14px 0;
        }

        /* Style the <h1> element in your navigation bar */
        .topnav h1 {
            margin: 0;
        }

        /* Style the iframe for your report */
        iframe {
            width: 100%;
            height: 800px;
            border: 0;
        }
        h1 {
         text-align:center
        }
        
    </style>
</head>
<body>
    <div class="topnav">
    <h1>SUPERMARKET SALES ANALYSIS </h1></div>
    <h1>SUPERMARKET SALES ANALYSIS DASHBOARD</h1>
    <iframe src="https://ap2.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FASSIGNMENT1&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b6aa766f3_00000002" width="1290" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</body>
</html>