<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMAN RESOURCES ANALYSIS</title>
    <style>
        /* Add some basic styling to your navigation bar */
        .topnav {
            background-color: #333;
            overflow: hidden;
            color: white;
            text-align: center;
            padding: 14px 0;
        }

        /* Style the <h1> element in your navigation bar */
        .topnav h1 {
            margin: 0;
        }

        /* Style the iframe for your report */
        iframe {
            width: 100%;
            height: 800px;
            border: 0;
        }
        h1 {
         text-align:center
        }
    </style>
</head>
<body>
    <div class="topnav">
        <!-- Place your <h1> element within your navigation bar -->
        <h1>HUMAN RESOURCES ANALYSIS </h1>
    </div>
    <h1>HUMAN RESOURCES ANALYSIS DASHBOARD</h1>
    <iframe src="https://ap2.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Fhrdashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b6c332a56_00000002" width="1300" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    <h1>HUMAN RESOURCES ANALYSIS REPORT</h1>
        <iframe src="https://ap2.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FHR%2Breport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="1200" height="750" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    <h1>HUMAN RESOURCES ANALYSIS STORY</h1>
    <iframe src="https://ap2.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FHR%2Bstory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b7118946e_00000001&amp;sceneTime=0" width="1300" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</body>
</html>